# damagenumbers

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/damagenumbers/: DamageNumbers.java
common/src/main/java/dev/foxgirl/damagenumbers/client/: Color.java  Config.java  ConfigScreenFactory.java  ConfigScreenFactoryImpl.java  DamageNumbersImpl.java  TextParticle.java
common/src/main/java/dev/foxgirl/damagenumbers/mixin/: MixinLivingEntity.java
common/src/main/resources/: damagenumbers.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/damagenumbers/: DamageNumbersInitializer.java  DamageNumbersModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/damagenumbers/: DamageNumbersMod.java
forge/src/main/resources/: damagenumbers.mixins.json  pack.mcmeta
mixins/: create-links.sh  damagenumbers.mixins.json
mixins/mixin/: MixinLivingEntity.java
neoforge/: build.gradle
neoforge/src/main/java/dev/foxgirl/damagenumbers/: DamageNumbersMod.java  mixin
neoforge/src/main/resources/: pack.mcmeta
src/main/java/dev/foxgirl/damagenumbers/: Color.java  Config.java  DamageNumberParticle.java  DamageNumbers.java  DamageNumbersModMenuIntegration.java
src/main/java/dev/foxgirl/damagenumbers/client/: DamageNumbersHandler.java  DamageNumbersModMenuIntegration.java
src/main/java/dev/foxgirl/damagenumbers/mixin/: MixinLivingEntity.java
src/main/resources/: fabric.mod.json
