plugins {
    id 'architectury-plugin' version '3.4.151'
    id 'dev.architectury.loom' version '1.5.388' apply false
}

group = project.mod_group
version = project.mod_version

architectury {
    minecraft = project.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
        modImplementation "dev.isxander.yacl:yet-another-config-lib-common:${project.yacl_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    base {
        archivesName = rootProject.mod_name
    }

    version = rootProject.mod_version
    group = rootProject.mod_group

    repositories {
        maven {
            name 'Xander Maven'
            url 'https://maven.isxander.dev/releases'
        }
        maven {
            name 'TerraformersMC Maven'
            url 'https://maven.terraformersmc.com/releases'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.release = 17
        options.encoding = 'UTF-8'
    }
}
