mod_name = damagenumbers
mod_group = dev.foxgirl
mod_version = 1.4.0

minecraft_version = 1.20.4
yarn_version = 1.20.4+build.3
loader_version = 0.15.11
forge_version = 1.20.4-49.0.50
neoforge_version = 20.4.234
yacl_version = 3.3.0-beta.1+1.20.2
yacl_neoforge_version = 3.3.2+1.20.4
modmenu_version = 9.0.0

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
