mod_name = damagenumbers
mod_group = dev.foxgirl
mod_version = 1.4.1

minecraft_version = 1.21

yarn_mappings = 1.21+build.2

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.21+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

loader_version = 0.15.11

forge_version = 1.20.4-49.0.50

neoforge_version = 21.0.37-beta

yacl_version = 3.5.0+1.21-fabric
yacl_neoforge_version = 3.5.0+1.21-neoforge

modmenu_version = 11.0.1

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
