mod_name = damagenumbers
mod_group = dev.foxgirl
mod_version = 1.2.0

minecraft_version = 1.20.4
yarn_version = 1.20.4+build.3
loader_version = 0.15.6
forge_version = 1.20.4-49.0.27
yacl_version = 3.3.0-beta.1+1.20.2
modmenu_version = 9.0.0

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
